# Alpha Vantage API key (https://www.alphavantage.co/)
STOCK_API_KEY="your_stock_api_key"

# News API key (https://newsapi.org/docs/endpoints/everything)
NEWS_API_KEY="your_news_api_key"

# Twilio: Communications APIs (https://www.twilio.com/console/projects/summary)
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="twilio_auth_token"
MY_NUMBER="+your_number"
VIRTUAL_TWILIO_NUMBER="your_virtual_twilio_number"
