# PUT HERE YOUR DATA AND RENAME THIS FILE TO ".env"

PIXELA_USERNAME="YOUR USERNAME"
PIXELA_TOKEN="YOUR SELF GENERATED TOKEN"
# It is better not to use any letters of other languages in the token except English,
# otherwise it may give an error when trying to access the account.
# For example, this happened to me with the letter "ß"
