GENDER=male
WEIGHT_KG=84
HEIGHT_CM=180
AGE=32
ENV_NIX_APP_ID=e53c2cc1
ENV_NIX_API_KEY=367fac05ded98b3acb54d018205cc773
ENV_SHEETY_ENDPOINT=https://api.sheety.co/95d949299830cb0ec6024f9a48eab1b1/myWorkouts/workout
ENV_SHEETY_BASIC_TOKEN=hjsdf8i7sdfhjkh3jk4hjkbefkjshef