# Copy this file and rename as .env then add your data

# Latitude and Longitude of your sity.
# You can find it here: https://www.latlong.net/
MY_LATITUDE=51.507351     # London's latitude for example
MY_LONGITUDE=-0.127758    # London's longitude for example

# OpenWeatherMap API key (https://home.openweathermap.org/users/sign_in)
OWM_API_KEY="Your_API_key_from_OpenWeatherMap"


# Twilio: Communications APIs (https://www.twilio.com)
TWILIO_ACCOUNT_SID="Your_Twilio_account's_sid"
TWILIO_AUTH_TOKEN="Your_Twilio_authentification_token"
MY_NUMBER="Your number"
